<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="describe">
    <meta name="keywords" content="keywords">
    <meta name="author" content="Syk Houdeib">

    <title>title</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <script src="src/audiosynth.js"></script>
    <script src="src/script.js"></script>
</body>
</html>